<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <!-- Список сообщений -->
    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendMessageLayout"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:transcriptMode="alwaysScroll"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        tools:listitem="@layout/message_item"/>

    <!-- Панель отправки сообщения -->
    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#EFEFEF">

        <!-- Кнопка добавления фото -->
        <ImageButton
            android:id="@+id/sendPhotoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add_photo"
            android:contentDescription="Send photo"/>

        <!-- Поле ввода текста -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textMultiLine"/>

        <!-- Кнопка отправки -->
        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Send"/>
    </LinearLayout>

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
